\begin{thebibliography}{10}

\bibitem{ara10}
C.~A.~{\'A}. Ara{\'u}jo.
\newblock O conceito de informa{\c c}{\~a}o na ci{\^e}ncia da informa{\c
  c}{\~a}o.
\newblock {\em Informa{\c c}{\~a}o e Sociedade}, 20(3):95--105, 2010.

\bibitem{ara}
C.~A.~{\'A}. Ara{\'u}jo.
\newblock Fundamentos da ci{\^e}ncia da informa{\c c}{\~a}o: Correntes
  te{\'o}ricas e o conceito de informa{\c c}{\~a}o.
\newblock {\em Perspectivas em Gest{\~a}o e Conhecimento,}, 1(57-79), 4.

\bibitem{bar}
Y.~Bar-Hillel.
\newblock Information and content: A semantic analysis.
\newblock {\em Synthese}, 9(1):299--305, 1955.

\bibitem{barr1}
A.~Barreto.
\newblock Mudan{\c c}a estrutural no fluxo do conhecimento: a comunica{\c
  c}{\~a}o electr{\^o}nica.
\newblock {\em Ci{\^e}ncia da Informa{\c c}{\~a}o}, 27(2):122--127, 1998.

\bibitem{belk}
N.~Belkin.
\newblock The cognitive viewpoint in information science.
\newblock {\em Journal of Information Science}, 16(11):11--15, 1990.

\bibitem{berr}
C.~Berr{\'\i}o-Zapata.
\newblock Entre la alfabetizaci{\'o}n informacional y la brecha digital:
  reflexiones para una reconceptualizaci{\'o}n de los fen{\^o}menos de
  exclusi{\'o}n digital.
\newblock {\em Revista Interamericana de Bibliotecolog{\'\i}a}, 35(1):39--53,
  2012.

\bibitem{capu}
R.~Capurro and B.~Hjorland.
\newblock The concept of information.
\newblock {\em Annual Review of Information Science and Technology},
  37(8):343--411, 2003.

\bibitem{dre}
F.I. Dretske.
\newblock {\em Knowledge and the flow of information.}
\newblock Crambridge Mass: MIT, 1981.

\bibitem{fer}
J.C. Fern{\'a}ndez-Molina.
\newblock Enfoques objetivo y subjetivo del concepto de informaci{\'o}n.
\newblock {\em Revista Espa{\~n}ola de Documentaci{\'o}n Cient{\'\i}fica,},
  17(3):320--331, 1994.

\bibitem{gon}
M.E.Q. Gonzalez, T.C.A. Nascimento, and W.F.G Haselager.
\newblock {\em Informa{\c c}{\~a}o e conhecimento: notas para uma taxonomia da
  informa{\c c}{\~a}o}.
\newblock S{\~a}o Paulo: Cole{\c c}{\~a}o Estudos Cognitivos, 2014.

\bibitem{sok}
N.~Sokol and R.~N.Linares-Columbi{\'e}.
\newblock Inserci{\'o}n de los m{\'e}todos matem{\'a}ticos en el estudio del
  concepto de informaci{\'o}n.
\newblock {\em Acimed}, 14(5), 2006.

\end{thebibliography}
