This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: articulo.aux
The style file: plain.bst
Database file #1: bibliografia.bib
You've used 11 entries,
            2118 wiz_defined-function locations,
            569 strings with 5589 characters,
and the built_in function-call counts, 2985 in all, are:
= -- 289
> -- 100
< -- 0
+ -- 43
- -- 30
* -- 201
:= -- 522
add.period$ -- 33
call.type$ -- 11
change.case$ -- 46
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 121
empty$ -- 265
format.name$ -- 30
if$ -- 622
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 13
newline$ -- 58
num.names$ -- 22
pop$ -- 38
preamble$ -- 1
purify$ -- 37
quote$ -- 0
skip$ -- 78
stack$ -- 0
substring$ -- 189
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 0
while$ -- 29
width$ -- 13
write$ -- 121
