\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{portuguese}{}
\citation{barr1}
\citation{belk}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Percurso metodol\IeC {\'o}gico}{2}{section.2}\protected@file@percent }
\citation{fer}
\citation{ara}
\citation{sok}
\citation{berr}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces N\IeC {\'u}mero de artigos recuperados por base de dados, l\IeC {\'\i }ngua e palavra-chave. Fonte: Elabora\IeC {\c c}\IeC {\~a}o dos autores.}}{3}{table.1}\protected@file@percent }
\newlabel{tabla:uno}{{1}{3}{Número de artigos recuperados por base de dados, língua e palavra-chave. Fonte: Elaboração dos autores}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}A multiplicidade da informa\IeC {\c c}\IeC {\~a}o}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}A Abordagem Matem\IeC {\'a}tico-Probabil\IeC {\'\i }stica da Informa\IeC {\c c}\IeC {\~a}o}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An\IeC {\'a}lise de palavras chave e produtividade}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:img1}{{1}{4}{Análise de palavras chave e produtividade}{figure.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Palavras chave}}}{4}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Pa\IeC {\'\i }ses}}}{4}{figure.1}\protected@file@percent }
\citation{bar}
\citation{dre}
\citation{gon}
\newlabel{eq:equ1}{{1}{5}{A Abordagem Matemático-Probabilística da Informação}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}A Abordagem Cognitiva da Informa\IeC {\c c}\IeC {\~a}o}{5}{subsection.3.2}\protected@file@percent }
\newlabel{eq:equ2}{{2}{5}{A Abordagem Cognitiva da Informação}{equation.3.2}{}}
\citation{gon}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Foto tomada no dia da apresenta\IeC {\c c}\IeC {\~a}o}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:foto1}{{2}{6}{Foto tomada no dia da apresentação}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Os fluxos de informa\IeC {\c c}\IeC {\~a}o}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Os Fluxos de Informa\IeC {\c c}\IeC {\~a}o nas Culturas Auditiva, Textual e Eletr\IeC {\^o}nica}{6}{subsection.4.1}\protected@file@percent }
\citation{ara10}
\citation{capu}
\newlabel{eq:equ3}{{3}{7}{Os Fluxos de Informação nas Culturas Auditiva, Textual e Eletrônica}{equation.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Considera\IeC {\c c}\IeC {\~o}es finais}{7}{section.5}\protected@file@percent }
\bibdata{bibliografia}
\bibcite{ara10}{1}
\bibcite{ara}{2}
\bibcite{bar}{3}
\bibcite{barr1}{4}
\bibcite{belk}{5}
\bibcite{berr}{6}
\bibcite{capu}{7}
\bibcite{dre}{8}
\bibcite{fer}{9}
\bibcite{gon}{10}
\bibcite{sok}{11}
\bibstyle{plain}
